<?xml version='1.0'?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data depends="account_es" grouped="1">
        <record model="account.tax.template" id="account_es.iva_X0_compras_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_X0_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_X4_compras_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_X4_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_X10_compras_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_X10_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_X21_compras_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_X21_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_X0">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ISP_compras_16">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ISP_reciclaje_0">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ISP_obra_0">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IO">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IO_serv">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_dev_AI">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_dev_AI_serv">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ded_AI">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ded_AI_serv">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_4_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_4_bc_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_4_bc_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_4_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_4_bi_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_4_bi_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_4_servicios">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_4_servicios_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_4_servicios_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_10_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_10_bc_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_10_bc_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_10_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_10_bi_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_10_bi_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_10_servicios">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_10_servicios_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_10_servicios_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_21_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_21_bc_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_21_bc_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_21_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_21_bi_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_21_bi_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_21_ser">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_21_ser_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_IC_compras_21_ser_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.suplido_compras">
            <field name="include_347" eval="False"/>
        </record>
        <record model="account.tax.template" id="account_es.suplido_ventas">
            <field name="include_347" eval="False"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X0_compras_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X0_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X3_compras_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X3_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X7_compras_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X7_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X9_5_compras_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X9_5_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X13_5_compras_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_X13_5_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IO">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_3_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_3_bc_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_3_bc_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_3_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_3_bi_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_3_bi_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_7_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_7_bc_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_7_bc_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_7_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_7_bi_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_7_bi_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_9_5_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_9_5_bc_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_9_5_bc_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_9_5_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_9_5_bi_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_9_5_bi_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_13_5_bc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_13_5_bc_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_13_5_bc_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_13_5_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_13_5_bi_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.igic_IC_compras_13_5_bi_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_reagp_compras_12">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_reagp_compras_12_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_reagp_compras_12_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ISP_compras">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ISP_compras_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ISP_compras_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ISP_compras_bi">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ISP_compras_bi_1">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_ISP_compras_bi_2">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_no_sujeto">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_no_sujeto">
            <field name="include_347" eval="True"/>
        </record>
    </data>
    <data depends="account_es" grouped="1">
        <record model="account.tax.template" id="account_es.iva_sop_ex">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_4">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_10">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_21">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_ex_inv">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_4_inv">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_10_inv">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_21_inv">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_ex">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_0_asis">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_0_ter_rus">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_4">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_10">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_21">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_4_recc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_10_recc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_21_recc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_4_recc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_10_recc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_21_recc">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_sop_alq_ex">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_rep_alq_ex">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_no_ded_4">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_no_ded_10">
            <field name="include_347" eval="True"/>
        </record>
        <record model="account.tax.template" id="account_es.iva_no_ded_21">
            <field name="include_347" eval="True"/>
        </record>
    </data>
</tryton>
