<?xml version="1.0"?>
<!--The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<form col="2">
    <label name="include_347"/>
    <field name="include_347"/>
    <label string="Select Operation Key to reasign invoices:"
        id="reasing"/>
    <field name="aeat_347_operation_key"/>
</form>
